SECRET_KEY=FDSVFDSU(I*!@%HOI87348&*^T&U73838FHRL982098**(*u*y(
DEBUG=False
ALLOWED_HOSTS=89.104.67.213
DB_ENGINE=django.db.backends.postgresql
DB_NAME=new_db
DB_USER=postgres
DB_PASSWORD=1245
DB_HOST=localhost
DB_PORT=5432